# blank-template

./: README.md  build.gradle  gradle.properties  settings.gradle
dependencies/compose/: docker-compose.yaml  notes.md
src/main/java/com/walbety/blank/: BlankApplication.java
src/main/java/com/walbety/blank/controller/: SampleController.java
src/main/java/com/walbety/blank/controller/mapper/: SampleResponseMapper.java
src/main/java/com/walbety/blank/controller/model/: SampleResponse.java
src/main/java/com/walbety/blank/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/walbety/blank/gateway/: ISampleGateway.java  SampleGatewayImpl.java
src/main/java/com/walbety/blank/gateway/repository/: SampleRepository.java
src/main/java/com/walbety/blank/gateway/repository/entity/: SampleEntity.java
src/main/java/com/walbety/blank/service/sample/: SampleService.java
src/main/java/com/walbety/blank/service/sample/model/: SampleModel.java  SampleModelMapper.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/resources/db/migration/: V002__create_sample_table.sql
src/test/java/com/walbety/blank/controller/: SampleControllerComponentTest.java
src/test/java/setup/: AbstractBaseComponentTest.java
src/testIntegration/java/com/walbety/blank/: BlankApplicationTests.java
