server.port=8180


logbook.exclude=/actuator/**

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/sample
spring.datasource.username=sample
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.Hdm2.dll-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## set to true to run scripts
spring.flyway.enabled=true